<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#cc22292c"
             android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.forward.androids.views.MaskImageView
            android:id="@+id/graffiti_btn_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/graffiti_btn_back"
            android:visibility="visible"
            app:miv_is_ignore_alpha="true"
            app:miv_mask_color="#a8a8a8"/>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#cc111111"/>

        <TextView
            android:id="@+id/graffiti_txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="编辑图片"
            android:textColor="#ffffff"
            android:textSize="16sp"/>


        <FrameLayout
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginRight="10dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/graffiti_btn_hide_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/graffiti_btn_effect_round_pressed_yellow"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/graffiti_hide_panel"
                android:visibility="visible"/>
        </FrameLayout>


        <Button
            android:id="@+id/graffiti_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_finish"
            android:minHeight="30dp"
            android:minWidth="50dp"
            android:padding="8dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </LinearLayout>

</FrameLayout>